# clean-architecture-creator

./: CAC.Tool.csproj  Program.cs  README.md  SECURITY.md  cac.csproj
.github/workflows/: codeql-analysis.yml  dotnet.yml
