<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>cac</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackageId>cac</PackageId>
    <PackageTags>Clean Architecture;CAC;Clean;Architecture</PackageTags>
    <Description>
      Clean Architecture Creator (CAC) is a dotnet cli tool to create default templates for clean architecture.  
    </Description>
  </PropertyGroup>

</Project>
