<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>cac</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackageId>cac</PackageId>
    <AssemblyVersion>1.0.2</AssemblyVersion>
    <FileVersion>1.0.2</FileVersion>
    <PackageVersion>1.0.2</PackageVersion>
    <Authors>RoyGerritse</Authors>
    <PackageTags>CAC;Clean;Architecture</PackageTags>
    <Description>
      Clean Architecture Creator (CAC) is a dotnet cli tool to create default templates for clean architecture.  
    </Description>
  </PropertyGroup>
</Project>
